{
  "ServerIP": "127.0.0.1",
  "ServerPort": 7000,
  "PlayerCount": 1,
  "ConcurrentLogins": 50
  ,"AutoScale": true,
  "MaximumConnections": 0,
  "AutoScaleMinCpu": 50.0,
  "AutoScaleMaxCpu": 60.0
}
